spring.application.name=PontoInteligente
#MySQL
spring.datasource.url=jdbc:mysql://localhost:8889/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root

# exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Configuracao do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true